@import "../global";



.step-two-form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;

     .step-two-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .step-two-card {
            border: 1px solid $lightGray;
            width: 130px;
            height: 150px;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                line-height: 1.5;

                .card-title {
                    color: $marineBlue;
                    font-weight: $bolder;
                }

                .card-text {
                    color: $coolGray;
                    font-size: $small;
                }
            }
        }

        .step-two-card {

            &:hover{
                background-color: $albaster;
                transform: scale(1.05);
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
                border: 1px solid $purplish;
            }

             .card-content {
                transition: all 300ms ease-in;
                transform: translateY(25px);

                .card-text {
                    opacity: 0;
                    visibility: hidden;
                    transition: all 300ms ease-in;
                    transform: translateY(10px);
                }

                .card-pop-up {
                    display: none;
                    transition: all 300ms ease-in;
                    transform: translateY(5px);
                }
             }
        }

        .step-two-card.active-card {
            border: 1px solid $purplish;
            transform: scale(1.05);

            .card-content {
                transform: translateY(10px);

                .card-text {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0px);
                }

                .card-pop-up.show-pop-up {
                    color: $marineBlue;
                    display: block;
                    transform: translateY(0px);
                    font-size: $small;
                }
            }
        }
    }

    .select-plan {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
        font-size: $small;
        font-weight: $bolder;
        background-color: $magnolia;
        padding: 0.8rem 0;
        border-radius: 10px;

        .monthly {
            color: $marineBlue;
        }

        .btn-change-plan {
            margin: 0 2rem;
            background-color: $marineBlue;
            width: 35px;
            height: 17px;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .change-plan {
                width: 15px;
                height: 13px;
                border-radius: 50%;
                margin: 0 3px;
                background-color: $white;
            }
        }

        .yearly {
            color: $coolGray;
        }
     }

     .select-plan.change-state {

        .monthly {
            color: $coolGray;
        }

        .btn-change-plan {
            justify-content: flex-end;
        }

        .yearly {
            color: $marineBlue;
        }
    }
}

@media screen and (max-width: 890px) {
    
    .step-two-form {

        .step-two-cards {
            align-items: center;
            justify-content: center;
            column-gap: 1rem;

            .step-two-card {
                width: 160px;
                margin-right: 0px;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    
    .step-two-form {

        .step-two-cards {
            
            .step-two-card {
                width: 135px;

                .card-content {
                    height: auto;

                    .card-pop-up {
                        text-align: start;
                        
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    
    .step-two-form {
        padding: 0 1rem;

         .step-two-cards {
            flex-direction: column;
            width: 100%;

            .step-two-card {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100% ;
                height: 80px;
                margin-bottom: 20px;

                .card-content {
                    margin-left: 20px;
                }
            }
        }

        .select-plan{
            margin-top: 1rem;
        }
    }
}